<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>

	
  <style>
    video {
      margin: 0;
      padding: 0;
      width: 95vw;
      height: 85vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border:1px solid blueviolet;
    }
    h1 {
      text-align: center;
    }

    h4{
      border-bottom-style: solid;
      border-color:royalblue;
    }

    footer{
      
      justify-content: center;
      margin: 10px;
      padding: 10px;
    }
/* addddd  */
    ul {
  list-style-type: none;
  margin-left: 400;
  padding: 400;
  overflow: hidden;
  background-color: #FFFFFF;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightgreen;
}


  /*     */  
    canvas {
      position: absolute;
    }
  </style>
</head>
<body>
  <h1>                          Feeling Detection System</h1>
 

  <video id="video" width="720" height="560" autoplay muted></video>

  <footer id="backBox">
  
    <h4>This project was realised by Jawher MANSOUR</h4>
    <ul>  
      <li><a href="https://wwww.facebook.com/Jawher.mansour" target="_blank"> <img src="images/Facebook.png" width="30" height="30" > </a></li>
        
        <li><a href="https://www.linkedin.com/in/jawher-mansour/"target="_blank"> <img src="images/linkedIn.png" width="30" height="30"></a></li>
        
          <li><a href="https://github.com/jawher-Mansour"target="_blank"> <img src="images/giit.png" width="30" height="30"> </a></li>
   </ul>     
  </footer>
</body>
</html>